# Starting compiling UnityEngine.TestRunner.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f087836b7ceb9554c8135136c47f695e
# Starting compiling UnityEngine.UI.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1acd413d9e25cbc49a029d1820096eb7
# Starting compiling UnityEditor.TestRunner.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23a6075d701ff6d429ab44b0b4eff746
# Starting compiling UnityEditor.UI.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-496fc4e0dbd3ea84eae8df404e921926
# Starting compiling Unity.Services.Core.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2bb4cff47db3e347ad549b893bb551d
# Starting compiling Unity.VSCode.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7892ec10e35d6ab499d5a7a4d8b592a1
# Starting compiling Unity.VisualStudio.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a930d65012c244749ac4ad8e88cd7d7f
# Starting compiling Unity.Timeline.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82a42463946ee5843ab28de8622cbb5b
# Starting compiling Unity.TextMeshPro.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d388dfdc3be74a418285cd5aad66dcc
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58a8be06c80a59840855919b9feafeeb
# Starting compiling Unity.Rider.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6a25de09e594aa4fb91bfd1c339e97f
# Starting compiling Unity.Timeline.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9135e79cfe58dfd43a211f88a448c72e
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b85f8f37ce0ded04d8e6218f15e3dccd
# Starting compiling Unity.CollabProxy.Editor.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c879dcd2389c9514283c8540552f075f
# Starting compiling Assembly-CSharp-firstpass.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d2cff6890c386d4d87f5f73bfcdb31d
# Starting compiling Assembly-CSharp.dll
F:\APP\Unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6ad7c059eed41a469d78d6685de814e
