# Starting compiling UnityEngine.TestRunner.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a9787cc02631df4dbc5be74db8bfebf
# Starting compiling UnityEngine.UI.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a61ff9d7834fca14db1568a4bb2c72ad
# Starting compiling UnityEditor.TestRunner.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cdfe47440c2204409a3569d35049ea3
# Starting compiling UnityEditor.UI.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b33aa22305b43b3498de495b9ff0ccf8
# Starting compiling Unity.Services.Core.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74247d44b146d3f429cb5b34b7ee27df
# Starting compiling Unity.VSCode.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bebe5f648f24b94fa2136d8b2744957
# Starting compiling Unity.VisualStudio.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-239b2628ef3dc0948ae9d38834e8603a
# Starting compiling Unity.Timeline.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-daa176b5c7b92f745b3507a323cdde90
# Starting compiling Unity.TextMeshPro.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9d67b9c3a8f1754b8e188eed21333e6
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88b1549b68df84744baafaee1dad9e32
# Starting compiling Unity.Rider.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe51f345425093d4aabcc485c71e2b15
# Starting compiling Unity.Timeline.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-598a2c361523e974d8911afec45a05fe
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c8eeed88f8c81e44958cfc4a13079a9
# Starting compiling Unity.CollabProxy.Editor.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6083d6db72630c54a840db6fb721f83d
# Starting compiling Assembly-CSharp.dll
E:\unity\Unity 2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dadbe01a6cc0b67489bf0ca85c5018d2
